<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore(1))' inline='true' name='federated.00li45l14rkkwr18abod60p2ln94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore(1)' name='excel-direct.0yhbbxt1fimw3914oivgo1wbfcf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Superstore(1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yhbbxt1fimw3914oivgo1wbfcf4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yhbbxt1fimw3914oivgo1wbfcf4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D814958975204EA38AC149907174F932]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3276931724247171072]' derivation='Sum' name='[sum:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2031BABE6EBF4396BDC8D03868AFABA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_69B8D4D180E4432EBBB1A305515B836C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Return Rate by Time (Month/Week)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FD416E8004034D6F9963290E914758B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Rate by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B480725399534502B3B471A0A5562A55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Rate by Geographic Region (State/City)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' (Geography + Subcategory)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Return Rate by Time (Month/Week)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action3_FD416E8004034D6F9963290E914758B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B480725399534502B3B471A0A5562A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[none:Order Date:qk]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(Date + Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='5' user:ui-action-filter='[Action2_69B8D4D180E4432EBBB1A305515B836C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B480725399534502B3B471A0A5562A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00li45l14rkkwr18abod60p2ln94].[cnt:Order ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>214</max>
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ZD-21925&quot;</bucket>
              <bucket>&quot;YS-21880&quot;</bucket>
              <bucket>&quot;VW-21775&quot;</bucket>
              <bucket>&quot;VP-21730&quot;</bucket>
              <bucket>&quot;VM-21685&quot;</bucket>
              <bucket>&quot;VG-21790&quot;</bucket>
              <bucket>&quot;VF-21715&quot;</bucket>
              <bucket>&quot;VB-21745&quot;</bucket>
              <bucket>&quot;TW-21025&quot;</bucket>
              <bucket>&quot;TS-21505&quot;</bucket>
              <bucket>&quot;TS-21430&quot;</bucket>
              <bucket>&quot;TS-21370&quot;</bucket>
              <bucket>&quot;TS-21085&quot;</bucket>
              <bucket>&quot;TP-21130&quot;</bucket>
              <bucket>&quot;TM-21490&quot;</bucket>
              <bucket>&quot;TH-21550&quot;</bucket>
              <bucket>&quot;TH-21115&quot;</bucket>
              <bucket>&quot;TG-21310&quot;</bucket>
              <bucket>&quot;TD-20995&quot;</bucket>
              <bucket>&quot;TC-21535&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[cnt:Order ID:qk]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Geographic Region (State/City)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action3_FD416E8004034D6F9963290E914758B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='5' user:ui-action-filter='[Action2_69B8D4D180E4432EBBB1A305515B836C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]' />
              <lod column='[federated.00li45l14rkkwr18abod60p2ln94].[none:State:nk]' />
              <geometry column='[federated.00li45l14rkkwr18abod60p2ln94].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00li45l14rkkwr18abod60p2ln94].[Latitude (generated)]</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Avg' name='[avg:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action3_FD416E8004034D6F9963290E914758B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='5' user:ui-action-filter='[Action2_69B8D4D180E4432EBBB1A305515B836C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B480725399534502B3B471A0A5562A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales vs. Total Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
          </datasources>
          <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
            <column caption='Return Status' datatype='integer' name='[Calculation_3276931724247171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3276931724247171072]' derivation='Sum' name='[sum:Calculation_3276931724247171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action3_FD416E8004034D6F9963290E914758B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='5' user:ui-action-filter='[Action2_69B8D4D180E4432EBBB1A305515B836C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B480725399534502B3B471A0A5562A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (MONTH(Order Date))]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (Customer ID)]</column>
            <column>[federated.00li45l14rkkwr18abod60p2ln94].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00li45l14rkkwr18abod60p2ln94].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00li45l14rkkwr18abod60p2ln94].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00li45l14rkkwr18abod60p2ln94].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00li45l14rkkwr18abod60p2ln94].[sum:Calculation_3276931724247171072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00li45l14rkkwr18abod60p2ln94].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00li45l14rkkwr18abod60p2ln94].[sum:Sales:qk] + [federated.00li45l14rkkwr18abod60p2ln94].[sum:Calculation_3276931724247171072:qk])</rows>
        <cols>[federated.00li45l14rkkwr18abod60p2ln94].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore(1))' name='federated.00li45l14rkkwr18abod60p2ln94' />
      </datasources>
      <datasource-dependencies datasource='federated.00li45l14rkkwr18abod60p2ln94'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44401' id='8' param='horz' type-v2='layout-flow' w='39796' x='40966' y='5599'>
            <zone h='44401' id='16' name=' Return Rate by Time (Month/Week)' w='39796' x='40966' y='5599'>
              <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='39796' x='40966' y='50000'>
            <zone fixed-size='341' h='48958' id='17' is-fixed='true' name='Return Rate by Geographic Region (State/City)' w='33546' x='40966' y='50000'>
              <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='48958' id='18' name='Return Rate by Geographic Region (State/City)' pane-specification-id='0' param='[federated.00li45l14rkkwr18abod60p2ln94].[avg:Calculation_3276931724247171072:qk]' type-v2='color' w='3125' x='74512' y='50000'>
            </zone>
            <zone h='48958' id='21' name='Return Rate by Geographic Region (State/City)' param='[federated.00li45l14rkkwr18abod60p2ln94].[none:Region:nk]' type-v2='filter' values='database' w='3125' x='77637' y='50000'>
            </zone>
          </zone>
          <zone h='44401' id='11' param='horz' type-v2='layout-flow' w='40185' x='781' y='5599'>
            <zone h='44401' id='12' name='Total Sales vs. Total Returns' w='32565' x='781' y='5599'>
              <layout-cache cell-count-w='17' minheight='244' non-cell-size-w='119' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='70' h='44401' id='13' is-fixed='true' name='Total Sales vs. Total Returns' pane-specification-id='1' param='[federated.00li45l14rkkwr18abod60p2ln94].[:Measure Names]' type-v2='color' w='7617' x='33346' y='5599'>
            </zone>
          </zone>
          <zone h='48958' id='14' name='Return Rate by Customer' w='35059' x='5907' y='50000'>
          </zone>
          <zone h='93359' id='15' name='Return Rate by Product Category' w='18457' x='80762' y='5599'>
          </zone>
          <zone h='48958' id='20' name='Return Rate by Customer' param='[federated.00li45l14rkkwr18abod60p2ln94].[none:Category:nk]' type-v2='filter' values='database' w='5126' x='781' y='50000'>
          </zone>
          <zone forceUpdate='true' h='4557' id='22' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Superstore Returns Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='102' h='10581' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Superstore Return Analysis' captured-sheet='' id='1' />
                  <story-point caption='Why  Returns Are a Problem' captured-sheet='' id='13' />
                  <story-point caption='How Returns Should Be Measured' captured-sheet='' id='14' />
                  <story-point caption='The key root causes of returns' captured-sheet='' id='15' />
                  <story-point caption='Are returns seasonal' captured-sheet='' id='16' />
                  <story-point caption='Which Customers Return the Most' captured-sheet='' id='17' />
                  <story-point caption='How to Use the Returns Dashboard' captured-sheet='' id='18' />
                  <story-point caption='Conclusion and Recommended Actions' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
