<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AndysZomatoCustomerAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_customer_data' inline='true' name='federated.03ttshn196ostp12wsw9j00aa23z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_customer_data' name='textscan.0z9hb2012ciul41f5w0ku1xyyqwk'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Zomato data' filename='final_customer_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z9hb2012ciul41f5w0ku1xyyqwk' name='final_customer_data.csv' table='[final_customer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='real' name='sales_qty' ordinal='2' />
            <column datatype='real' name='sales_amount' ordinal='3' />
            <column datatype='integer' name='user_id' ordinal='4' />
            <column datatype='integer' name='r_id' ordinal='5' />
            <column datatype='integer' name='users.' ordinal='6' />
            <column datatype='integer' name='users.user_id' ordinal='7' />
            <column datatype='integer' name='users.Age' ordinal='8' />
            <column datatype='string' name='users.Age Bucket' ordinal='9' />
            <column datatype='string' name='users.Gender' ordinal='10' />
            <column datatype='string' name='users.Marital Status' ordinal='11' />
            <column datatype='string' name='users.Occupation' ordinal='12' />
            <column datatype='string' name='users.Monthly Income' ordinal='13' />
            <column datatype='string' name='users.Income Group' ordinal='14' />
            <column datatype='string' name='users.Educational Qualifications' ordinal='15' />
            <column datatype='integer' name='users.Family size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.user_id]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Age]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Age Bucket]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Gender]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Marital Status]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Occupation]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Monthly Income]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Income Group]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Educational Qualifications]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users.Family size]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value ' datatype='real' name='[Calculation_5841168732999634948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sales_amount])' />
      </column>
      <column caption='Order Frequency ' datatype='real' name='[Calculation_5841168732999839749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_date]) / COUNTD(DATEPART(&apos;month&apos;, [order_date]))' />
      </column>
      <column caption='Repeat Rate ' datatype='integer' name='[Calculation_5841168732999933958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([order_date]) &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_5841168733000081415]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_date])' />
      </column>
      <column caption='final_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_customer_data.csv_666C1C6E788B4CA0AB4DD809BBCBFEC9]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
      <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[users.Income Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
      <column caption='Users.' datatype='integer' name='[users.]' role='measure' type='quantitative' />
      <column caption='Users.User Id' datatype='integer' name='[users.user_id]' role='dimension' type='ordinal' />
      <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
      <group caption='Action (users.Age Bucket,users.Gender)' hidden='true' name='[Action (users.Age Bucket,users.Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[users.Age Bucket]' />
          <groupfilter function='level-members' level='[users.Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (users.Age Bucket,users.Income Group)' hidden='true' name='[Action (users.Age Bucket,users.Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[users.Age Bucket]' />
          <groupfilter function='level-members' level='[users.Income Group]' />
        </groupfilter>
      </group>
      <group caption='Action (users.Age Bucket,users.Occupation)' hidden='true' name='[Action (users.Age Bucket,users.Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[users.Age Bucket]' />
          <groupfilter function='level-members' level='[users.Occupation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03ttshn196ostp12wsw9j00aa23z'>
      <datasources>
        <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
      </datasources>
      <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
        <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
        <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]'>
        <groupfilter function='level-members' level='[none:users.Age Bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]'>
        <groupfilter function='level-members' level='[none:users.Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]'>
        <groupfilter function='level-members' level='[none:users.Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_15260D90603C44E782D71D550B4D729F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spend by Age Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CED92BF88B414ED6ABF1281EAD21DDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders by Age Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Spend Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Spend Trends by Age Bucket </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_5841168733000081415]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_date])' />
            </column>
            <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5841168733000081415]' derivation='Year-Trunc' name='[tyr:Calculation_5841168733000081415:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15260D90603C44E782D71D550B4D729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[users.Age Bucket]' />
              <groupfilter function='level-members' level='[users.Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]' />
              <text column='[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_amount:qk]</rows>
        <cols>[federated.03ttshn196ostp12wsw9j00aa23z].[tyr:Calculation_5841168733000081415:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Frequency by Age and Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
            <column caption='Order Frequency ' datatype='real' name='[Calculation_5841168732999839749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_date]) / COUNTD(DATEPART(&apos;month&apos;, [order_date]))' />
            </column>
            <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Income Group]' derivation='None' name='[none:users.Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5841168732999839749]' derivation='User' name='[usr:Calculation_5841168732999839749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15260D90603C44E782D71D550B4D729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[users.Age Bucket]' />
              <groupfilter function='level-members' level='[users.Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ttshn196ostp12wsw9j00aa23z].[usr:Calculation_5841168732999839749:qk]' />
              <text column='[federated.03ttshn196ostp12wsw9j00aa23z].[usr:Calculation_5841168732999839749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</rows>
        <cols>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Income Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Value by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributon of &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
            <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Income Group]' derivation='None' name='[none:users.Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15260D90603C44E782D71D550B4D729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[users.Age Bucket]' />
              <groupfilter function='level-members' level='[users.Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Income Group:nk]'>
            <groupfilter function='level-members' level='[none:users.Income Group:nk]' />
          </filter>
          <slices>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Income Group:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]' />
              <lod column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Income Group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Age Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders By Age Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
            <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_qty:qk]</rows>
        <cols>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Rate by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Repeat Rate by Age Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
            <column caption='Repeat Rate ' datatype='integer' name='[Calculation_5841168732999933958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([order_date]) &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5841168732999933958]' derivation='User' name='[usr:Calculation_5841168732999933958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15260D90603C44E782D71D550B4D729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[users.Age Bucket]' />
              <groupfilter function='level-members' level='[users.Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[Action (users.Age Bucket,users.Gender)]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ttshn196ostp12wsw9j00aa23z].[usr:Calculation_5841168732999933958:qk]</rows>
        <cols>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by Age Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total spend by Age Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
            <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]</column>
            <column>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ttshn196ostp12wsw9j00aa23z].[sum:sales_amount:qk]</rows>
        <cols>[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_customer_data' name='federated.03ttshn196ostp12wsw9j00aa23z' />
      </datasources>
      <datasource-dependencies datasource='federated.03ttshn196ostp12wsw9j00aa23z'>
        <column-instance column='[users.Age Bucket]' derivation='None' name='[none:users.Age Bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[users.Gender]' derivation='None' name='[none:users.Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[users.Occupation]' derivation='None' name='[none:users.Occupation:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[users.Age Bucket]' role='dimension' type='nominal' />
        <column datatype='string' name='[users.Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[users.Occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='4' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='95832' id='28' param='vert' type-v2='layout-flow' w='85943' x='1172' y='2084'>
                  <zone h='95832' id='26' type-v2='layout-basic' w='85943' x='1172' y='2084'>
                    <zone h='47917' id='3' param='horz' type-v2='layout-flow' w='17890' x='34720' y='49999'>
                      <zone h='47917' id='13' param='vert' type-v2='layout-flow' w='17890' x='34720' y='49999'>
                        <zone h='47917' id='25' name='Repeat Rate by Segment ' w='17890' x='34720' y='49999'>
                          <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='47917' id='7' param='horz' type-v2='layout-flow' w='34505' x='52610' y='49999'>
                      <zone h='47917' id='11' name='Monthly Spend Timeline' w='34505' x='52610' y='49999'>
                        <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='170' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='47915' id='8' param='horz' type-v2='layout-flow' w='34505' x='52610' y='2084'>
                      <zone h='47915' id='9' name='Order Frequency Heatmap' w='34505' x='52610' y='2084'>
                        <layout-cache fixed-size-h='234' fixed-size-w='471' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='95832' id='14' param='vert' type-v2='layout-flow' w='15658' x='1172' y='2084'>
                      <zone h='95832' id='16' name='Orders by Age Bucket' w='15658' x='1172' y='2084'>
                        <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='95832' id='15' param='vert' type-v2='layout-flow' w='17890' x='16830' y='2084'>
                      <zone h='95832' id='18' name='Spend by Age Bucket' w='17890' x='16830' y='2084'>
                        <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='47915' id='22' param='vert' type-v2='layout-flow' w='17890' x='34720' y='2084'>
                      <zone h='47915' id='23' name='Order Value by Income Group' w='17890' x='34720' y='2084'>
                        <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='19011' id='34' name='Orders by Age Bucket' param='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Occupation:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14063' id='35' name='Orders by Age Bucket' param='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Gender:nk]' type-v2='filter' values='database' w='11713' x='87701' y='20053'>
              </zone>
              <zone h='16537' id='36' name='Orders by Age Bucket' param='[federated.03ttshn196ostp12wsw9j00aa23z].[none:users.Age Bucket:nk]' type-v2='filter' values='database' w='11713' x='87701' y='34116'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='50260' id='37' type-v2='text' w='19619' x='87848' y='50521'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='14'>Key Insights:</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>1.Users aged 2130 place the highest number of orders.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>2.Users aged 3140 have the highest total spend.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>3.Repeat purchases are most common in working professionals.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>4.Monthly spend peaked in 2018, with slight decline afterward.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>Use the filters on the side to explore specific groups.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
